apiVersion: v1
name: hello-azure
home: https://github.com/carlosonunez/hello-azure
version: 0.0.1
appVersion: 0.0.1
description: A simple app for learning more about Azure.
maintainers:
  - name: Carlos Nunez
    email: dev@carlosnunez.me
dependencies:
  - name: azurite
    version: "3.8.0"
    repository: "file://../azurite"
    tags:
      - test
  - name: postgresql
    version: ^8
    repository: "@stable"
    tags:
      - test
